server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;  # Redirect all non-static routes to index.html
    }

    error_page 404 /index.html;

    location = /index.html {
        root /usr/share/nginx/html;
   }
}

